MIXPANEL_API_KEY=0a3a3d5926274231bf2b1df2a5f6969a
MIXPANEL_API_SECRET=01eddacb9f729664ce15ef6abb25df9e
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
USERS_ID=bla
INTERNAL_TRANSPORTERS_ID=bla
RATINGS_ID=bla
RATING_COMMENTS_ID=bla
